.cards {
  @media (max-width: 90rem) {
    grid-template-columns: 1fr;
  }
}
